<!DOCTYPE html>
<html lang="mn-MN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="job search, ажил хайх, ажлын зар" />
    <meta
      name="description"
      content="Job searching web for employee and employer"
    />
    <meta name="author" content="Usukhbayar Otgonbat" />
    <meta http-equiv="refresh" content="30" />
    <title>page2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("11.png");
        background-size: cover;
      }
      * {
        box-sizing: border-box;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 25px;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 15%;
        border-radius: 15%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      LOGO
      <h1 style="text-align: center"></h1>
    </header>

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="123.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Email хаяг</b></label>
        <input type="text" name="uname" required />

        <label for="psw"><b>Нууц үг</b></label>
        <input type="password" name="psw" required />

        <button type="submit">Нэвтрэх</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Санах
        </label>
      </div>

      <div
        class="container"
        style="background-color: #f1f1f1; text-align: center"
      >
        <button type="button" class="cancelbtn">
          <a href="1-4 nuur.html" style="color: black">Буцах</a>
        </button>
        <a href="sign in.html">create new account</a>
        <span class="psw"> <a href="#">Нууц үг мартсан</a></span>
      </div>
    </form>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
