<!DOCTYPE html>
<html lang="mn-MN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
    <meta name="keywords" content="job search, ажил хайх, ажлын зар" />
    <meta
      name="description"
      content="Job searching web for employee and employer"
    />
    <meta name="author" content="Usukhbayar Otgonbat" />
    <meta http-equiv="refresh" content="30" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("11.png");
      }
      header {
        font-size: 30px;
      }
      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
      }

      .image-container {
        background-color: white;
        width: 80%;
        height: 400px;
      }

      .logo {
        background-color: white;
        border-radius: 90px;
        height: 180px;
        width: 180px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .similars {
        width: 280px;
        height: 70px;
        background-color: white;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      LOGO
      <h1 style="text-align: center">Зарын мэдээлэл</h1>
    </header>
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height: 200px">
          <div class="logo"></div>
        </div>
        <h3>More Text</h3>
        <div class="similars">Ижил төстэй зар</div>
        <br />
        <div class="similars">Ижил төстэй зар</div>
        <br />
        <div class="similars">Ижил төстэй зар</div>
      </div>
      <div class="main">
        <h2>Хаан Даатгал</h2>
        <h5>Нийтлэгдсэн: Dec 7, 2020</h5>
        <div class="image-container">
          <img
            src="kd-logo.png"
            alt="khaan"
            style="width: 100%; height: 100%"
          />
        </div>
        <h3>Гүйцэтгэх үндсэн үүрэг</h3>
        <p>
          Шаардлагатай програм хангамж, системийн хөгжүүлэлтийг зохиомжийн дагуу
          хийж гүйцэтгэсэн байх. Байгууллагын<br />
          хариуцан ажиллах болон хэрэгцээнд нэвтрүүлж буй системийг хөгжүүлэх,
          ашиглалатанд хүлээлгэн өгөх.
        </p>
        <h3>Ажлын байранд тавигдах шаардлага</h3>
        <p>Програм зохиох хэл, хөгжүүлэлтийн арга барил эзэмшсэн</p>
        <p>
          Техникийн баримт бичиг боловсруулах, мэдээлэл технологийн чиглэлээр
          англи болон бусад гадаад хэлээр мэдээлэл<br />
          авах
        </p>
        <p>Захидал боловсруулах, мэдээ, тайлан бэлдэх</p>
        <p></p>
        <h3>Бусад</h3>
        <p><b>Байршил: Улаанбаатар хот, Сүхбаатар дүүрэг</b></p>
        <p><b>Салбар: Даатгал</b></p>
        <p><b>Түвшин: Мэргэжилтэн</b></p>
        <p><b>Цалин: 1'800'000 - 2'100'000</b></p>
        <br />
        <button>Анкет илгээх</button>
        <br />
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
